spring.application.name=SBMVCProj09-Curd-Operations-MiniProject


#Oracle Driver Details
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mahesh
spring.datasource.password=1234

#Oracle Diailect details
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#Server Configurations
server.port=7070
server.servlet.context-path=/employee